---
- name: <Step 1> Install requires packages to install squid
  include: get_packages.yml

- name: <Step 2> Get and install squid from tar before squid installation
  include: install_squid_tar.yml


